###<h2>Whats My Job? Android app</h2>

<b>An occupational evaluation app for school leavers designed to help suggest potential career suggestions</b><br></br>

<i>The app uses an algorithm to produce a set of 'top ten jobs' and the 'top five' highest ranking work environments best suited to the user based upon their answers </i><br></br>

<b><h4>Designed as project for MSc CS for Neuropsychologist UK, Stirling University 2016</h4></b>

[App online simulator](http://tinyurl.com/hswqom6)

[Google Play store listing](https://play.google.com/store/apps/details?id=com.fulton.questionnaire.com.whatsmyjob&hl=en)
